*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    border: 2px solid black;
    max-width: 400px;
   
    img{
        width: 100%;
    }
    position: relative;
    &:hover{
        .card-text{
            left: 0;
        }
    }
    overflow: hidden;
}
.card-text{
    transition: 0.5s;
    padding-top: 20px;  
    gap: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    button{
        padding: 10px;
        border-radius: 10px;
    }
    display: flex;
    background-color: rgb(224, 224, 224);
    position: absolute;
    left: -100%;
    bottom: 0;
    width: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax( 250px ,1fr));
    place-items:center;
    gap: 50px;
    /* @media (max-width: 1000px){
        grid-template-columns:repeat(3, 1fr);
        gap: 40px;
    }
    @media (max-width: 700px){
        grid-template-columns:repeat(2, 1fr);
        gap: 30px;
    }
    @media (max-width: 400px){
        grid-template-columns:repeat(1, 1fr);
        gap: 20px;
    }*/
} 
.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}


.list{
    gap: 40px;
    padding-top: 100px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax( 250px ,1fr));
    place-items:center;
}
.item{
    max-width: 200px;
    img{
        width: 100%;
    }

   scale: 1;

}
.item{
    filter: brightness(0);
    transition: 0.8s;
    &:hover{
        filter: brightness(1);
        scale: 1.2;
        z-index: 2;
    }
    &:hover + * {
        filter: brightness(0.3);
        scale: 1.1;
        rotate: 5deg;
    }
    &:has(+ * :hover) {
        filter: brightness(0.3);
        scale: 1.1;
        rotate: -5deg;
    }
}